spring.application.name=demoKafkaConcurrency
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
kafka.consumer.group-id-request=group_id_15A_${random.uuid}
kafka.consumer.group-id-response=group_id_15B_${random.uuid}
enable.auto.commit = true
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.retries=0
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
